name = Field order
description = Let's you order fields on entities using a real ordered set rather than weights.
core = 7.x
package = "Fields"



; Information added by drupal.org packaging script on 2012-01-21
version = "7.x-1.0-alpha1"
core = "7.x"
project = "field_order"
datestamp = "1327154141"

